@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  -moz-appearance: none;
  -webkit-appearance: none;
}

a {
  text-decoration: none;
  color: white;
}

/* box error do painel */
div.erro_box {
  margin: 0.5rem 0;
  background: linear-gradient(to left, #ff2a2a, #ff2a2a);
}

div.callback_success {
  margin: 0.5rem 0;
  background: linear-gradient(to left, #6fcf97, #6fcf97);
}

div.erro_box,
div.callback_success {
  padding: 0.5rem;
  height: 2rem;
  text-align: left;
  position: relative;
  top: -1rem;
  color: white;
  font-weight: bold;
  text-shadow: -0.05rem 0.1rem 4px rgba(0, 0, 0, 0.6);
}

div.erro_box::before {
  border-top: 0.95rem solid #ff2a2a;
}

div.callback_success::before {
  border-top: 0.95rem solid #6fcf97;
}

div.erro_box::before,
div.callback_success::before {
  content: "-";
  font-size: 0.005px;
  position: absolute;
  bottom: -40%;
  /* background: linear-gradient(to left, #6FCF97, #6FCF97); */
  border-right: 0.8rem solid transparent;
  border-left: 0.8rem solid transparent;
}

/* btn */
.myBtn {
  font-size: 1.5rem;
  line-height: 1.75rem;
  padding: 0.25rem 3rem;
  border: none;
  color: #fff;
  background-color: #d1932a;
  border: 0.1rem solid transparent;
  cursor: pointer;
}
.myBtn:hover {
  color: #d1932a;
  background-color: transparent;
  border: 0.1rem solid #d1932a;
}

.analytics .form_group_w50 p.voltar {
  text-align: left;
}

/* login */
section.hero_login {
  width: 100%;
  height: 100vh;
  background-color: #001a33;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
section.hero_login .box_login {
  display: block;
  width: 25rem;
  background-color: white;
  padding: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 1rem;
  filter: drop-shadow(0 0 0.1rem #000);
}
section.hero_login .box_login form {
  display: flex;
  flex-direction: column;
}
section.hero_login .box_login form input:focus {
  outline: none;
  filter: drop-shadow(0 0 0.01rem #d1932a);
}
section.hero_login .box_login form input::-moz-placeholder {
  font-size: 1.15rem;
}
section.hero_login .box_login form input:-ms-input-placeholder {
  font-size: 1.15rem;
}
section.hero_login .box_login form input::placeholder {
  font-size: 1.15rem;
}
section.hero_login .box_login form input[type=email],
section.hero_login .box_login form input[type=password] {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin-top: 0.25rem;
  margin-bottom: 1.1rem;
  border: none;
  padding: 0.75rem;
  box-shadow: 0 0 0.09rem black;
  border-radius: 0.1rem;
}
section.hero_login .box_login form input[type=submit] {
  margin-right: 0.2rem;
  padding: 0.5rem;
  width: 48%;
}
section.hero_login .box_login .hLogin {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  color: black;
  font-size: 2rem;
  line-height: 3rem;
  font-weight: lighter;
}
section.hero_login .box_login .hLogin span {
  color: #d1932a;
  font-weight: bold;
}
section.hero_login .box_login .form_group_login {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
section.hero_login .box_login .form_group_login .mcontainer {
  margin-top: 1rem;
  width: 8.5rem;
  display: inline-block;
  position: relative;
  top: 0;
  cursor: pointer;
  font-size: 1.15rem;
  text-align: left;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
section.hero_login .box_login .form_group_login .mcontainer .checkmark {
  position: absolute;
  top: 0.15rem;
  right: 2%;
  height: 1.25rem;
  width: 1.25rem;
  background-color: #eee;
  border-radius: 0.25rem;
}
section.hero_login .box_login .form_group_login .mcontainer .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 7px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}
section.hero_login .box_login .form_group_login .mcontainer .checkmark input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  border: 0.25rem solid #ccc;
  border-radius: 0.25rem;
  font-weight: 600;
}
section.hero_login .box_login .form_group_login .mcontainer .checkmark input:checked ~ .checkmark {
  background-color: #d1932a;
}
section.hero_login .box_login .form_group_login .mcontainer .checkmark input:checked ~ .checkmark:after {
  display: block;
}
section.hero_login .box_login .form_group_login .mcontainer:hover input ~ .checkmark {
  background-color: #ccc;
}

@media (max-width: 688px) {
  .box_login {
    width: 20rem;
  }
  .box_login form input[type=submit] {
    width: 100%;
    margin-right: 0rem;
  }
}
@media (max-width: 400px) {
  .box_login {
    padding: 1rem;
    width: 90%;
    position: relative;
    top: 50%;
    left: 5%;
    transform: translate(0, -50%);
  }
}
/* home */
section.analytics {
  width: 100%;
  max-width: 64rem;
  height: auto;
  padding: 1rem 0.9rem;
  margin: 2rem auto;
  background-color: #f6f6f6;
  box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  position: relative;
}
section.analytics h2 {
  font-size: 1.25rem;
  line-height: 2rem;
  padding-left: 0.5rem;
  color: #444444;
  font-weight: bold;
  display: flex;
  align-items: center;
  transition: 0.5s ease-in-out;
}
section.analytics h2 > i, section.analytics h2 > ion-icon {
  font-size: 1.75rem;
  line-height: 2.5rem;
  padding: 0 0.5rem;
  color: #444444;
}
section.analytics .flex-row-analytiics {
  margin: 1rem auto;
  max-width: 62rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  text-align: left;
  color: #fff;
  height: auto;
}
section.analytics .flex-row-analytiics i,
section.analytics .flex-row-analytiics ion-icon {
  position: absolute;
  font-size: 2rem;
  line-height: 3rem;
  top: 40%;
}
section.analytics .flex-row-analytiics.cliques {
  height: auto;
}
section.analytics .flex-row-analytiics.cliques .cliques i,
section.analytics .flex-row-analytiics.cliques .ion-icon {
  font-size: 7rem;
  color: #ffffff44;
  top: 10%;
  right: 1.5rem;
}
section.analytics .flex-row-analytiics.cliques div {
  width: 45%;
  height: 100%;
  min-width: 17rem;
  min-height: 8rem;
  overflow: hidden;
}
section.analytics .flex-row-analytiics.cliques div > h3 {
  font-size: 2rem;
  line-height: 3rem;
}
section.analytics .flex-row-analytiics.cliques div > h3.number {
  margin-left: 25%;
  font-size: 3.25rem;
  line-height: 4.25rem;
}
section.analytics .flex-row-analytiics div {
  width: 30%;
  padding: 0.5rem 1rem;
  position: relative;
  min-width: 14rem;
  border-radius: 1rem;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
}
section.analytics .flex-row-analytiics div > h3 {
  font-size: 1.5rem;
  line-height: 2.25rem;
}
section.analytics .flex-row-analytiics .visitas-online {
  background-color: #44aa00;
}
section.analytics .flex-row-analytiics .visitas-total {
  background-color: #54a0ff;
}
section.analytics .flex-row-analytiics .cliques-adquirir {
  background-color: #ff9f43;
}
section.analytics .flex-row-analytiics .cliques-Hoje {
  background-color: #54a0ff;
}
section.analytics .flex-row-analytiics .cliques-Total {
  background-color: #ff9f43;
}
section.analytics span {
  font-size: 1rem;
  line-height: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
}
section.analytics p {
  font-size: 2rem;
  line-height: 3rem;
  text-align: right;
}
section.analytics form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 1rem 0;
  gap: 2%;
}
section.analytics form label {
  font-size: 1.1rem;
  font-weight: 300;
  color: black;
}
section.analytics form .form_group {
  width: 100%;
  height: auto;
  margin: 0.5rem 0;
}
section.analytics form .form_group.image {
  position: relative;
}
section.analytics form .form_group #fileLabel {
  position: absolute;
  top: 1.75rem;
  right: 1%;
}
section.analytics form .form_group #fileLabel img {
  width: 0px;
  height: 0px;
  visibility: hidden;
}
section.analytics form .form_group_w50 {
  width: 49%;
  height: auto;
  margin: 0.5rem 0;
}
section.analytics form input[type=text],
section.analytics form input[type=password],
section.analytics form input[type=date],
section.analytics form input[type=number],
section.analytics form textarea {
  position: relative;
  top: 3px;
  margin-top: 0.5rem;
  font-size: 1rem;
  font-weight: normal;
  width: 100%;
  height: 2.75rem;
  padding-left: 0.5rem;
  border: none;
  border: 0.1rem solid #ccc;
  border-radius: 0.25rem;
}
section.analytics form input[type=file] {
  margin-top: 0.5rem;
  width: 100%;
  padding: 0.5rem;
  border: 0.1rem solid #ccc;
  border-radius: 0.25rem;
}
section.analytics form textarea {
  height: 10rem;
  padding: 0.5rem;
  resize: vertical;
}
section.analytics form select {
  margin-top: 0.5rem;
  font-size: 1rem;
  font-weight: normal;
  width: 100%;
  height: 2.75rem;
  padding: 0.5rem;
  -moz-appearance: none;
  -webkit-appearance: none;
  outline: none;
  border: 0.1rem solid #ccc;
  border-radius: 0.25rem;
  cursor: pointer;
}
section.analytics form .down-arrow::after {
  display: block;
  text-align: right;
  margin-top: -2.5rem;
  margin-right: 0.5rem;
  content: "↓";
  font-size: 1.75rem;
  color: #aaa;
  cursor: pointer;
}

@media (max-width: 720px) {
  .analytics .flex-row-analytiics.cliques div {
    width: auto;
    height: 100%;
    min-width: 14rem;
    min-height: 8rem;
  }
  .analytics .flex-row-analytiics.cliques div > h3 {
    font-size: 1.5rem;
    line-height: 2.25rem;
  }
}
/* table */
table {
  margin: 2% auto;
  width: 100%;
  max-width: 60rem;
  height: auto;
  text-align: left;
  border-collapse: collapse;
  border-right: 0.1rem solid #3f3f3f;
  border-left: 0.1rem solid #3f3f3f;
  background-color: #f5f5f5;
}
table th {
  padding: 0.7rem 0.55rem;
  width: 2% auto;
  height: 2rem;
  background-color: #3d3d3d;
  color: white;
  font-weight: normal;
}
table tr {
  width: 100%;
  transition: opacity 1s;
  justify-content: space-between;
}
table tr td {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 0.9rem;
  color: #3d3d3d;
  padding: 0.5rem;
  width: 25%;
  height: 1.5rem;
  border-bottom: 0.1rem solid #3d3d3d;
}

/* Rede benefícios */
h3.slides {
  margin-top: 1rem;
}

td.s_icones > i {
  font-size: 1.5rem;
  line-height: 30px;
}

td > img.slide {
  width: 2.5rem;
  height: 2.5rem;
  -o-object-fit: contain;
     object-fit: contain;
  filter: drop-shadow(0 0 0.1rem #000);
}

td a.btn_edit,
td a.btn_delete,
td a.btn_info {
  text-decoration: none;
  padding: 0.25rem 0.75rem;
  height: auto;
  color: white;
  cursor: pointer;
  box-shadow: 0.05rem 0.05rem 1px black;
  font-size: 1rem;
}

td a.btn_edit {
  background-color: #008dff;
}

td a.btn_delete {
  background-color: #ff0038;
}

td a.btn_info {
  background-color: #2b2b2b;
}

td a.btn_edit:hover {
  background-color: #008dffcc;
}

td a.btn_delete:hover {
  background-color: #ff0038cc;
}

div.paginacao {
  display: block;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
div.paginacao > a {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  line-height: 1.5rem;
  cursor: pointer;
  display: block;
  color: transparent;
  width: 1.25rem;
  height: 1.5rem;
  text-decoration: none;
  box-shadow: 0 0 0 0.05rem #606060;
  border-radius: 0.15rem;
  margin: 0 0.1rem;
  position: relative;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}
div.paginacao > a.selected {
  border: none;
  box-shadow: none;
  color: transparent;
  background-color: #d1932a;
}
div.paginacao.home > a {
  color: transparent;
}
div.paginacao.home > a::before {
  content: "";
  position: absolute;
  width: 3rem;
  height: 3rem;
  left: 0;
  bottom: -100px;
  background-color: #d1932a;
  transition: 0.3s ease-in-out;
}
div.paginacao.home > a.selected {
  box-shadow: 0 0 0 0.1rem #60606000;
  background-color: #023bbf;
  border: none;
}
div.paginacao.home > a.selected::before {
  bottom: 0;
}

/* adicionar faq */
section.options-faq {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem 2rem;
  width: 100%;
  height: auto;
}
section.options-faq div.option {
  width: 45%;
  height: 10rem;
  position: relative;
}
section.options-faq div.option a {
  width: 80%;
  padding: 3rem 4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #2b2b2b;
  font-size: 2rem;
  color: #fff;
  filter: drop-shadow(0 0 1px black);
}
section.options-faq div.option a:hover {
  color: #008dff;
  background-color: #2b2b2bdd;
}

/* Modal */
#modal {
  position: absolute;
  top: 6rem;
  left: 25%;
  display: none;
  max-width: 440px;
  width: 95%;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
#modal.aberto {
  display: block;
}
#modal .modal-header {
  background-color: #d1932a;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
#modal .modal-header span {
  font-size: 1.25rem;
  line-height: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
}
#modal .modal-header .button-modal-fechar {
  border: none;
  background-color: transparent;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  color: #ffffff;
  font-size: 1.5rem;
  line-height: 1rem;
  cursor: pointer;
  filter: drop-shadow(0 0 8px #000000);
}
#modal .modal-body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  min-height: 72px;
  padding: 0.5rem 0;
  display: block;
}
#modal .modal-body .modal-grid main {
  display: grid;
  grid-gap: 0;
  margin: 0;
  padding: 0;
  min-height: 0;
  align-items: end;
  width: 100%;
  position: static;
}

.flexLabel {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}
.flexLabel .labelInput {
  white-space: nowrap;
  text-transform: uppercase;
  padding-right: 1.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: #2b2b2b;
  line-height: 1.5rem;
}
.flexLabel hr {
  position: relative;
  top: 0rem;
  display: block;
  width: 60%;
  height: 1px;
  border: 0.05rem solid #2b2b2b;
  background-color: #2b2b2b;
}

#modal .modal-body .modal-grid .modal-icon {
  grid-column: 1;
  padding: 0.5rem;
  text-align: center;
}

#modal .modal-body .modal-grid .modal-icon i {
  font-size: 2rem;
}

#modal .modal-body .modal-grid .modal-info-body {
  grid-column: 2;
  padding: 0.5rem;
}

#modal .modal-body .modal-grid .modal-info-body li {
  list-style: none;
  margin-left: 0;
  text-align: left;
}

#modal .modal-footer {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
}

#modal .modal-footer .button-modal-fechar {
  cursor: pointer;
  background-color: #d1932a;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

/* ul list */
.gridTry {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.analytics ul {
  width: 100%;
}

.analytics ul li {
  width: 100%;
  padding: 0.75rem 1rem;
  color: #fff;
  background: linear-gradient(to right, #023bbf, #023bbfee);
  border: none;
  margin-bottom: 0.5rem;
  border-bottom-left-radius: 1rem;
  border-top-left-radius: 1rem;
}

.analytics ul a li:hover {
  color: #d1932a;
  background: #ffffff;
}

@media (max-width: 720px) {
  .gridTry {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
}
/* Geral */
/* ==========================================================================
   Reset
   ========================================================================== */
/**
 * Remove anchor tex-decoration
 */
a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

/**
   * Remove list-style
   */
ol,
ul {
  list-style: none;
}

html,
body,
div,
span,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
em,
img,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
article,
footer,
header,
nav,
section,
main {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul {
  font-size: 1rem;
  font-weight: normal;
}

body,
html {
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Poppins", sans-serif;
}

/* Geral */
section.container {
  position: relative;
  width: 100%;
}

section.container .navigation {
  position: fixed;
  width: 18rem;
  height: 100%;
  background-color: #d1932a;
  border-left: 0.25rem solid #d1932a;
  transition: 0.5s;
  overflow: hidden;
}

section.container .navigation.active {
  width: 4.5rem;
}

section.container .navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

section.container .navigation ul li {
  position: relative;
  width: 100%;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
}

section.container .navigation ul li:hover, section.container .navigation ul li.hovered {
  background-color: #ffffff;
}

section.container .navigation ul li:hover a, section.container .navigation ul li.hovered a {
  color: #d1932a;
}

section.container .navigation ul li:hover a::before, section.container .navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  top: -3.5rem;
  right: 0;
  width: 3.5rem;
  height: 3.5rem;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 2rem 2rem 0 0.5rem #ffffff;
  pointer-events: none;
}

section.container .navigation ul li:hover a::after, section.container .navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  bottom: -3.5rem;
  right: 0;
  width: 3.5rem;
  height: 3.5rem;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 2rem -2rem 0 0.5rem #ffffff;
  pointer-events: none;
}

section.container .navigation ul li:nth-child(1) {
  margin-bottom: 2.5rem;
  pointer-events: none;
}

section.container .navigation ul li a {
  position: relative;
  width: 100%;
  display: flex;
  color: #ffffff;
}

section.container .navigation ul li a span.icon {
  position: relative;
  display: block;
  min-width: 3.75rem;
  height: 3.5rem;
  line-height: 4.5rem;
  text-align: center;
}

section.container .navigation ul li a span.icon ion-icon {
  font-size: 1.75rem;
}

section.container .navigation ul li a span.title {
  position: relative;
  display: block;
  padding: 0 0.5rem;
  height: 3.75rem;
  line-height: 3.75rem;
  text-align: start;
  white-space: nowrap;
}

/* Geral */
main {
  position: absolute;
  width: calc(100% - 20rem);
  left: 18.5rem;
  min-height: 100vh;
  background-color: #ffffff;
  transition: 0.5s;
}

main.active {
  width: calc(100% - 5rem);
  left: 5rem;
}

@media (max-width: 720px) {
  section.container .navigation {
    width: 14rem;
  }

  main {
    width: 100%;
    left: 14.5rem;
  }
}
main .topbar {
  width: 100%;
  height: 3.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

main .topbar .toggle {
  position: relative;
  width: 3.75rem;
  height: 3.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

main .topbar .search {
  position: relative;
  margin: 0 0.5rem;
}

main .topbar .search label {
  position: relative;
  width: 100%;
}

main .topbar .search label input#search-bar {
  width: 100%;
  height: 1.5rem;
  border-radius: 1.5rem;
  padding: 0.5rem 1.25rem;
  padding-left: 2rem;
  font-size: 1.1rem;
  outline: none;
  border: 1px solid #999999;
}

main .topbar .search label ion-icon {
  position: absolute;
  top: 0;
  left: 0.5rem;
  font-size: 1.2rem;
  color: #000;
}

main .topbar .user {
  position: relative;
  right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

main .topbar .user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
